{
  "name": "Personalizador",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCastroDev/Sections-de-constru--o.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BCastroDev/Sections-de-constru--o/issues"
  },
  "homepage": "https://github.com/BCastroDev/Sections-de-constru--o#readme"
}
